[gd_scene load_steps=18 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ostritch_Panel_Neck.tres" type="StyleBox" id=2]
[ext_resource path="res://Hoop.gd" type="Script" id=3]
[ext_resource path="res://box.gd" type="Script" id=4]
[ext_resource path="res://Player2.gd" type="Script" id=5]
[ext_resource path="res://Player_red.gd" type="Script" id=6]
[ext_resource path="res://Tool_Spawner.gd" type="Script" id=7]

[sub_resource type="CircleShape2D" id=12]
radius = 14.0357

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 9.5, 64 )

[sub_resource type="CapsuleShape2D" id=18]

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 3, 1000 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 1500, 3 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 98.8711, 3147.45 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8061, 775 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 20, 20 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 20, 20 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 5, 5 )

[node name="Game" type="Node2D"]

[node name="Left_Background" type="ColorRect" parent="."]
margin_left = -1530.0
margin_top = -1565.0
margin_bottom = 414.0
color = Color( 0.815686, 0, 0, 0.482353 )

[node name="Right_Background" type="ColorRect" parent="."]
margin_top = -1565.0
margin_right = 1530.0
margin_bottom = 414.0
color = Color( 0, 0.415686, 0.815686, 0.482353 )

[node name="Hoop_left" type="StaticBody2D" parent="."]
position = Vector2( -1489, -2 )
rotation = 3.14159
scale = Vector2( 1, -1 )
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="Hoop_left"]
margin_left = -21.0
margin_top = -62.0
margin_right = -2.0
margin_bottom = 377.0
color = Color( 0.698039, 0.698039, 0.698039, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hoop_left"]
position = Vector2( -155, 32 )
shape = SubResource( 12 )

[node name="ColorRect2" type="ColorRect" parent="Hoop_left"]
margin_left = -166.0
margin_top = 23.0
margin_right = -21.0
margin_bottom = 43.0
color = Color( 0.219608, 0.847059, 0.0705882, 1 )

[node name="ColorRect3" type="ColorRect" parent="Hoop_left"]
margin_left = -166.0
margin_top = 23.0
margin_right = -144.0
margin_bottom = 43.0
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hoop_left"]
position = Vector2( -12, 2 )
shape = SubResource( 11 )

[node name="ColorRect" type="ColorRect" parent="Hoop_left/CollisionShape2D2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -9.0
margin_top = -63.0
margin_right = 10.0
margin_bottom = 64.0
color = Color( 0, 0, 0, 1 )

[node name="net" type="RigidBody2D" parent="Hoop_left"]
position = Vector2( -147.186, 61.0148 )
rotation = -0.401426
mass = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hoop_left/net"]
shape = SubResource( 18 )

[node name="PinJoint2D" type="PinJoint2D" parent="Hoop_left/net"]
position = Vector2( 0, -18 )
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Panel" type="Panel" parent="Hoop_left/net"]
modulate = Color( 0.909804, 0.909804, 0.909804, 1 )
self_modulate = Color( 1, 1, 1, 0.501961 )
margin_left = -10.0
margin_top = -19.0
margin_right = 10.0
margin_bottom = 20.0
custom_styles/panel = ExtResource( 2 )

[node name="net2" type="RigidBody2D" parent="Hoop_left/net"]
position = Vector2( 0, 35 )
rotation = -0.0521541
mass = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hoop_left/net/net2"]
shape = SubResource( 18 )

[node name="PinJoint2D" type="PinJoint2D" parent="Hoop_left/net/net2"]
position = Vector2( 0, -18 )
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Panel" type="Panel" parent="Hoop_left/net/net2"]
modulate = Color( 0.909804, 0.909804, 0.909804, 1 )
self_modulate = Color( 1, 1, 1, 0.501961 )
margin_left = -10.0
margin_top = -19.0
margin_right = 10.0
margin_bottom = 20.0
custom_styles/panel = ExtResource( 2 )

[node name="net3" type="RigidBody2D" parent="Hoop_left/net/net2"]
position = Vector2( 13.8799, 30.7509 )
rotation = -0.714946
mass = 0.1
gravity_scale = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hoop_left/net/net2/net3"]
shape = SubResource( 18 )

[node name="PinJoint2D" type="PinJoint2D" parent="Hoop_left/net/net2/net3"]
position = Vector2( 0, -18 )
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Panel" type="Panel" parent="Hoop_left/net/net2/net3"]
modulate = Color( 0.909804, 0.909804, 0.909804, 1 )
self_modulate = Color( 1, 1, 1, 0.501961 )
margin_left = -10.0
margin_top = -19.0
margin_right = 10.0
margin_bottom = 20.0
custom_styles/panel = ExtResource( 2 )

[node name="net4" type="RigidBody2D" parent="Hoop_left"]
position = Vector2( -27.3754, 59.8347 )
rotation = 0.401426
mass = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hoop_left/net4"]
shape = SubResource( 18 )

[node name="PinJoint2D" type="PinJoint2D" parent="Hoop_left/net4"]
position = Vector2( 0, -18 )
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Panel" type="Panel" parent="Hoop_left/net4"]
modulate = Color( 0.909804, 0.909804, 0.909804, 1 )
self_modulate = Color( 1, 1, 1, 0.501961 )
margin_left = -10.0
margin_top = -19.0
margin_right = 10.0
margin_bottom = 20.0
custom_styles/panel = ExtResource( 2 )

[node name="net5" type="RigidBody2D" parent="Hoop_left/net4"]
position = Vector2( 0, 35 )
mass = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hoop_left/net4/net5"]
shape = SubResource( 18 )

[node name="PinJoint2D" type="PinJoint2D" parent="Hoop_left/net4/net5"]
position = Vector2( 0, -18 )
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Panel" type="Panel" parent="Hoop_left/net4/net5"]
modulate = Color( 0.909804, 0.909804, 0.909804, 1 )
self_modulate = Color( 1, 1, 1, 0.501961 )
margin_left = -10.0
margin_top = -19.0
margin_right = 10.0
margin_bottom = 20.0
custom_styles/panel = ExtResource( 2 )

[node name="net6" type="RigidBody2D" parent="Hoop_left/net4/net5"]
position = Vector2( -17.8102, 32.7107 )
rotation = 0.725735
mass = 0.1
gravity_scale = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hoop_left/net4/net5/net6"]
shape = SubResource( 18 )

[node name="PinJoint2D" type="PinJoint2D" parent="Hoop_left/net4/net5/net6"]
position = Vector2( 0, -18 )
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Panel" type="Panel" parent="Hoop_left/net4/net5/net6"]
modulate = Color( 0.909804, 0.909804, 0.909804, 1 )
self_modulate = Color( 1, 1, 1, 0.501961 )
margin_left = -10.0
margin_top = -19.0
margin_right = 10.0
margin_bottom = 20.0
custom_styles/panel = ExtResource( 2 )

[node name="PinJoint2D" type="PinJoint2D" parent="Hoop_left"]
position = Vector2( -89, 118 )
node_a = NodePath("../net/net2/net3")
node_b = NodePath("../net4/net5/net6")

[node name="Hoop_Goal" type="Area2D" parent="Hoop_left"]
position = Vector2( -88, 34 )
collision_layer = 16
collision_mask = 16

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hoop_left/Hoop_Goal"]
polygon = PoolVector2Array( 67, -11, 67, 8, 49, 49, 22, 67, -20, 66, -46, 47, -58, 8, -58, -10 )

[node name="Timer" type="Timer" parent="Hoop_left"]
process_mode = 0
wait_time = 3.0

[node name="Hoop_right" type="StaticBody2D" parent="."]
position = Vector2( 1483, -2 )
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="Hoop_right"]
margin_left = -21.0
margin_top = -62.0
margin_right = -2.0
margin_bottom = 377.0
color = Color( 0.698039, 0.698039, 0.698039, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hoop_right"]
position = Vector2( -155, 32 )
shape = SubResource( 12 )

[node name="ColorRect2" type="ColorRect" parent="Hoop_right"]
margin_left = -166.0
margin_top = 23.0
margin_right = -21.0
margin_bottom = 43.0
color = Color( 0.219608, 0.847059, 0.0705882, 1 )

[node name="ColorRect3" type="ColorRect" parent="Hoop_right"]
margin_left = -166.0
margin_top = 23.0
margin_right = -144.0
margin_bottom = 43.0
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hoop_right"]
position = Vector2( -12, 2 )
shape = SubResource( 11 )

[node name="ColorRect" type="ColorRect" parent="Hoop_right/CollisionShape2D2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -9.0
margin_top = -63.0
margin_right = 10.0
margin_bottom = 64.0
color = Color( 0, 0, 0, 1 )

[node name="net" type="RigidBody2D" parent="Hoop_right"]
position = Vector2( -147.186, 61.0148 )
rotation = -0.401426
mass = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hoop_right/net"]
shape = SubResource( 18 )

[node name="PinJoint2D" type="PinJoint2D" parent="Hoop_right/net"]
position = Vector2( 0, -18 )
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Panel" type="Panel" parent="Hoop_right/net"]
modulate = Color( 0.909804, 0.909804, 0.909804, 1 )
self_modulate = Color( 1, 1, 1, 0.501961 )
margin_left = -10.0
margin_top = -19.0
margin_right = 10.0
margin_bottom = 20.0
custom_styles/panel = ExtResource( 2 )

[node name="net2" type="RigidBody2D" parent="Hoop_right/net"]
position = Vector2( 0, 35 )
rotation = -0.0521541
mass = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hoop_right/net/net2"]
shape = SubResource( 18 )

[node name="PinJoint2D" type="PinJoint2D" parent="Hoop_right/net/net2"]
position = Vector2( 0, -18 )
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Panel" type="Panel" parent="Hoop_right/net/net2"]
modulate = Color( 0.909804, 0.909804, 0.909804, 1 )
self_modulate = Color( 1, 1, 1, 0.501961 )
margin_left = -10.0
margin_top = -19.0
margin_right = 10.0
margin_bottom = 20.0
custom_styles/panel = ExtResource( 2 )

[node name="net3" type="RigidBody2D" parent="Hoop_right/net/net2"]
position = Vector2( 13.8799, 30.7509 )
rotation = -0.714946
mass = 0.1
gravity_scale = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hoop_right/net/net2/net3"]
shape = SubResource( 18 )

[node name="PinJoint2D" type="PinJoint2D" parent="Hoop_right/net/net2/net3"]
position = Vector2( 0, -18 )
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Panel" type="Panel" parent="Hoop_right/net/net2/net3"]
modulate = Color( 0.909804, 0.909804, 0.909804, 1 )
self_modulate = Color( 1, 1, 1, 0.501961 )
margin_left = -10.0
margin_top = -19.0
margin_right = 10.0
margin_bottom = 20.0
custom_styles/panel = ExtResource( 2 )

[node name="net4" type="RigidBody2D" parent="Hoop_right"]
position = Vector2( -27.3754, 59.8347 )
rotation = 0.401426
mass = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hoop_right/net4"]
shape = SubResource( 18 )

[node name="PinJoint2D" type="PinJoint2D" parent="Hoop_right/net4"]
position = Vector2( 0, -18 )
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Panel" type="Panel" parent="Hoop_right/net4"]
modulate = Color( 0.909804, 0.909804, 0.909804, 1 )
self_modulate = Color( 1, 1, 1, 0.501961 )
margin_left = -10.0
margin_top = -19.0
margin_right = 10.0
margin_bottom = 20.0
custom_styles/panel = ExtResource( 2 )

[node name="net5" type="RigidBody2D" parent="Hoop_right/net4"]
position = Vector2( 0, 35 )
mass = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hoop_right/net4/net5"]
shape = SubResource( 18 )

[node name="PinJoint2D" type="PinJoint2D" parent="Hoop_right/net4/net5"]
position = Vector2( 0, -18 )
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Panel" type="Panel" parent="Hoop_right/net4/net5"]
modulate = Color( 0.909804, 0.909804, 0.909804, 1 )
self_modulate = Color( 1, 1, 1, 0.501961 )
margin_left = -10.0
margin_top = -19.0
margin_right = 10.0
margin_bottom = 20.0
custom_styles/panel = ExtResource( 2 )

[node name="net6" type="RigidBody2D" parent="Hoop_right/net4/net5"]
position = Vector2( -17.8102, 32.7107 )
rotation = 0.725735
mass = 0.1
gravity_scale = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hoop_right/net4/net5/net6"]
shape = SubResource( 18 )

[node name="PinJoint2D" type="PinJoint2D" parent="Hoop_right/net4/net5/net6"]
position = Vector2( 0, -18 )
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Panel" type="Panel" parent="Hoop_right/net4/net5/net6"]
modulate = Color( 0.909804, 0.909804, 0.909804, 1 )
self_modulate = Color( 1, 1, 1, 0.501961 )
margin_left = -10.0
margin_top = -19.0
margin_right = 10.0
margin_bottom = 20.0
custom_styles/panel = ExtResource( 2 )

[node name="PinJoint2D" type="PinJoint2D" parent="Hoop_right"]
position = Vector2( -89, 118 )
node_a = NodePath("../net/net2/net3")
node_b = NodePath("../net4/net5/net6")

[node name="Hoop_Goal" type="Area2D" parent="Hoop_right"]
position = Vector2( -88, 34 )
collision_layer = 16
collision_mask = 16

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hoop_right/Hoop_Goal"]
polygon = PoolVector2Array( 67, -11, 67, 8, 49, 49, 22, 67, -20, 66, -46, 47, -58, 8, -58, -10 )

[node name="Timer" type="Timer" parent="Hoop_right"]
process_mode = 0
wait_time = 3.0

[node name="Player_Right" parent="." groups=["stabb-able"] instance=ExtResource( 1 )]
position = Vector2( 1000.06, 236.252 )
script = ExtResource( 6 )

[node name="Player_Left" parent="." groups=["stabb-able"] instance=ExtResource( 1 )]
position = Vector2( -1054, 113 )
scale = Vector2( -1, 1 )
script = ExtResource( 5 )

[node name="Seperator" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="Vertical_Boundary" type="CollisionShape2D" parent="Seperator"]
position = Vector2( 0, -334 )
shape = SubResource( 22 )

[node name="Horizontal_Boundary2" type="CollisionShape2D" parent="Seperator"]
position = Vector2( 0, -1331 )
shape = SubResource( 21 )

[node name="Walls" type="StaticBody2D" parent="." groups=["stabb-able"]]
position = Vector2( 569.77, 40.2358 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2( -2158.53, -2784.32 )
shape = SubResource( 17 )

[node name="ColorRect" type="ColorRect" parent="Walls/CollisionShape2D2"]
margin_left = -99.0
margin_top = -844.0
margin_right = 99.0
margin_bottom = 3152.0
size_flags_horizontal = 5
size_flags_vertical = 3

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2( 1008.77, -2784.32 )
shape = SubResource( 17 )

[node name="ColorRect2" type="ColorRect" parent="Walls/CollisionShape2D3"]
margin_left = -99.0
margin_top = -844.0
margin_right = 99.0
margin_bottom = 3152.0
size_flags_horizontal = 5
size_flags_vertical = 3

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 569.77, 0 )

[node name="ColorRect" type="ColorRect" parent="Floor"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8061.0
margin_top = 371.0
margin_right = 8061.0
margin_bottom = 1921.0
color = Color( 0.627451, 0.627451, 0.627451, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
visible = false
position = Vector2( 0, 1146 )
shape = SubResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor"]
visible = false
position = Vector2( 1174, -28 )
polygon = PoolVector2Array( -1228, 1022, 709, 946, 924, -313, -246, -282, -821, 322, -1114, 186, -1473, 392, -1793, 387, -2384, 132, -2618, 273, -2770, 115, -3057, 29, -3057, 29, -3063, 23, -3166, -15, -3356, -140, -3627, -80, -3817, 1, -3969, 39, -4327, 300, -4397, 376, -4956, 376, -4973, 284, -5146, 284, -5211, 365, -5499, 338, -5651, 365, -5629, 305, -5803, 316, -5874, 408, -6069, 202, -6161, 77, -6145, -9, -6112, -118, -6818, 387, -3654, 913 )
disabled = true

[node name="box" type="KinematicBody2D" parent="."]
position = Vector2( 734.77, -10 )
collision_layer = 15
collision_mask = 15
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="box"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="box"]
shape = SubResource( 4 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 1952.08, 247.944 )
mode = 2

[node name="ColorRect" type="ColorRect" parent="RigidBody2D"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
color = Color( 0.952941, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 9 )

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2( 1848.7, 221.786 )
mass = 2.0

[node name="ColorRect" type="ColorRect" parent="RigidBody2D2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -5.0
margin_top = -5.0
margin_right = 5.0
margin_bottom = 5.0
color = Color( 0.952941, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
shape = SubResource( 10 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -0.229797, -428 )
current = true
zoom = Vector2( 3, 3 )

[node name="Tool_Spawner" type="Node2D" parent="."]
position = Vector2( 569.77, 0 )
script = ExtResource( 7 )

[connection signal="body_entered" from="Hoop_left/Hoop_Goal" to="Hoop_left" method="_on_Hoop_Goal_body_entered"]
[connection signal="body_exited" from="Hoop_left/Hoop_Goal" to="Hoop_left" method="_on_Hoop_Goal_body_exited"]
[connection signal="timeout" from="Hoop_left/Timer" to="Hoop_left" method="_on_Timer_timeout"]
[connection signal="body_entered" from="Hoop_right/Hoop_Goal" to="Hoop_right" method="_on_Hoop_Goal_body_entered"]
[connection signal="body_exited" from="Hoop_right/Hoop_Goal" to="Hoop_right" method="_on_Hoop_Goal_body_exited"]
[connection signal="timeout" from="Hoop_right/Timer" to="Hoop_right" method="_on_Timer_timeout"]
